In [2]:
import pandas as pd

In [3]:
school = 'schools_complete.csv'
student = 'students_complete.csv'

school = pd.read_csv(school)
student = pd.read_csv(student)

todoschool = pd.merge(student,school, how='left', on=['school_name','school_name'])

todoschool.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
total_schools = todoschool['school_name'].nunique()

total_students = todoschool['student_name'].count()

total_budget = school['budget'].sum()

average_math = todoschool['math_score'].sum()/todoschool['math_score'].count()
average_read = todoschool['reading_score'].mean()

pass_mathlist = todoschool.loc[(todoschool['math_score']>=70)]
avg_mathpass = (pass_mathlist['math_score'].count()/todoschool['math_score'].count())*100

pass_readlist = todoschool.loc[(todoschool['reading_score'])>=70]
avg_readpass = (pass_readlist['reading_score'].count()/todoschool['reading_score'].count())*100

overall = pass_mathlist.loc[(pass_mathlist['reading_score']>=70)]

overallavg = (overall['student_name'].count()/total_students)*100

districtsummary = pd.DataFrame([[total_schools,total_students,total_budget,average_math,average_read,
                               avg_mathpass,avg_readpass,overallavg]],columns=['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score',
                               '% Passing Math','% Passing Reading','% Overall Passing'])

districtsummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [23]:
school_name = ['Bailey High School','Cabrera High School','Figueroa High School', 'Ford High School', 'Griffin High School', 
              'Hernandez High School','Holden High School', 'Huang High School', 'Johnson High School', 'Pena High School',
              'Rodriguez High School','Shelton High School','Thomas High School','Wilson High School','Wright High School']

schoolgroup = todoschool.groupby(['school_name'])

typeschool=schoolgroup['type'].min()

s_type = typeschool

totalstudents = schoolgroup['Student ID'].count()
s_totalstu = totalstudents.to_list()

totalschoolbudget = schoolgroup['budget'].sum()
s_totsbudg= totalschoolbudget.to_list()

perstudentbudget = (totalschoolbudget/totalstudents)
s_perstubud = perstudentbudget.to_list()

avgmath = schoolgroup['math_score'].mean()
s_avgmath = avgmath.to_list()

avgread= schoolgroup['reading_score'].mean()
s_avgread = avgread.to_list()

passmbyschool = pass_mathlist.groupby(['school_name'])

avgpass_mathscr_school = passmbyschool['math_score'].count()/schoolgroup['Student ID'].count() * 100
s_mathpassavg=avgpass_mathscr_school.to_list()

passrbyschool = pass_readlist.groupby(['school_name'])

avgpass_readscr_school = passrbyschool['reading_score'].count()/schoolgroup['Student ID'].count()*100
s_readpassavg = avgpass_readscr_school.to_list()

overall_group = overall.groupby(['school_name']).count()
    
overall_passing = overall_group['reading_score']/totalstudents*100  

school_summary = pd.DataFrame({'School Name' : school_name,
                              'School Type' : s_type,
                             'Total Students' : totalstudents,
                              'Total School Budget' : totalschoolbudget,
                              'Per Student Budget' : perstudentbudget,
                              'Average Math Score' : avgmath,
                              'Average Reading Score' : avgread,
                              '% Passing Math' : avgpass_mathscr_school,
                              '% Passing Reading' : avgpass_readscr_school,
                              '% Overall Passing' :overall_passing })

school_summary.set_index('School Name')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,15549641728,3124928.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,2009159448,1081356.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,5557128039,1884411.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,4831365924,1763916.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,1346890000,917500.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,14007062700,3022020.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,105933149,248087.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,5573322295,1910635.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,14733628650,3094650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,563595396,585858.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,10186904637,2547363.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1860672600,1056600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1705517550,1043130.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,3012587442,1319574.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1888920000,1049400.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [16]:
overall_group = overall.groupby(['school_name']).count()

overall_group.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,2719,2719,2719,2719,2719,2719,2719,2719,2719,2719
Cabrera High School,1697,1697,1697,1697,1697,1697,1697,1697,1697,1697
Figueroa High School,1569,1569,1569,1569,1569,1569,1569,1569,1569,1569
Ford High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Griffin High School,1330,1330,1330,1330,1330,1330,1330,1330,1330,1330

In [ ]:
#schoolpass_df = pd.merge(pass_readlist,pass_mathlist,how='right', on=['school_name','school_name'])

In [19]:
 overall_passing = overall_group['reading_score']/totalstudents*100

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64